# ChefsNotesApp

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE.md.txt  DBMSTools.java  Quantity.java  README.md  TestFile.java  VISION.md  branching.md  build.gradle  gradle.properties  index.html  local.properties  retrospective.md  settings.gradle  worksheet1.md  worksheet2.md  worksheet3.md
app/: build.gradle
app/src/androidTest/java/comp3350/chefsnotes/: AllAcceptanceTests.java  EditRecipeTest.java  (+11 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: CNDB.script
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: add_img_clicked.xml  add_img_selector.xml  add_item.xml  add_item_clicked.xml  add_outlined.xml  additem_selector.xml  arrow_down.xml  arrow_down_clicked.xml  arrow_left.xml  arrow_left_clicked.xml  arrow_right.xml  arrow_right_clicked.xml  arrow_up.xml  arrow_up_clicked.xml  button_press.xml  camera.xml  copy_button.xml  copy_button_alt.xml  del_img_clicked.xml  del_img_selector.xml  delete_button.xml  delete_button_clicked.xml  delete_button_selector.xml  down_selector.xml  edit_button.xml  homepage.xml  left_selector.xml  new_tag.xml  new_tag_selector.xml  new_tag_toggled.xml  remove.xml  remove_filled.xml  remove_filled_clicked.xml  remove_filled_selector.xml  remove_selector.xml  right_selector.xml  rounded_button.xml  rounded_button_toggled.xml  save_button.xml  save_button_clicked.xml  (+7 more)
app/src/main/res/drawable-anydpi/: add_item.xml  curr_recipe.xml  delete_button.xml  new_recipe.xml  save_button.xml  save_button_clicked.xml
app/src/main/res/layout/: activity_main.xml  activity_view_recipe.xml  ingredient_field.xml  instruction_field.xml  list_style.xml  photo_view.xml  recipe_browser.xml  recipe_editor.xml  recipe_search.xml  tag_popup.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  save_button_background.xml  strings.xml  switch_toggle.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+102 files in other folders)
