  ChefsNotes Architecture

┌─────────────────────────────────────┬┬─────────────────────────┬────────────────────────────┐
│                                     ││                         │                            │
│ MainActivity   ───────┐             ││ Presentation Layer      │  DSOs                      │
│                       │             ││ (presentation package)  │  (objects package)         │
│       │               │             ││                         │                            │
│       ▼               ▼             ││                         ├────────────────────────────┤
│                                     ││                         │                            │
│ EditRecipe        ViewRecipe        ││                         │  Decimal                   │
│                                     ││                         │                            │
└───────┬────────────────┬────────────┴┴─────────────────────────┤  Direction                 │
      ▲ │              ▲ │                                       │                            │
      │ ▼              │ ▼                                       │  Fraction                  │
┌─────┴────────────────┴──────────────┬┬─────────────────────────┤                            │
│                                     ││                         │  Ingredient                │
│ IRecipeManager    IRecipeFetcher    ││ Business Layer          │                            │
│                                     ││ (business package)      │  Quantity                  │
│     ▲ │              ▲ │            ││                         │                            │
│     │ ▼              │ ▼            ││                         │  QuantityNum               │
│                                     ││                         │                            │
│ RecipeManager     RecipeFetcher     ││                         │  Recipe                    │
│                                     ││                         │                            │
└──────┬─────────────────┬────────────┴┴─────────────────────────┤                            │
       │ ▲             ▲ │                                       │                            │
       │ └──────┬──────┘ │                                       │                            │
       │        │        │                                       │                            │
       └──────┐ │ ┌──────┘                                       │                            │
              ▼ │ ▼                                              │                            │
┌───────────────┴─────────────────────┬┬─────────────────────────┤                            │
│                                     ││                         │                            │
│           DBMSTools                 ││ Persistence Layer       │                            │
│                                     ││ (persistence package)   │                            │
│              ▲ │                    ││                         │                            │
│              │ ▼                    ││                         │                            │
│                                     ││                         │                            │
│            FakeDBMS                 ││                         │                            │
│                                     ││                         │                            │
└─────────────────────────────────────┴┴─────────────────────────┴────────────────────────────┘
