<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3375CEDA"
    tools:context=".presentation.ViewRecipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="50sp" />

        <ImageButton
            android:id="@+id/copy_button"
            android:layout_width="103dp"
            android:layout_height="58dp"
            android:contentDescription='"Duplicate Recipe"'
            android:translationX="450dp"
            android:translationY="-17dp"
            app:srcCompat="?attr/actionModeCopyDrawable"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="103dp"
            android:layout_height="58dp"
            android:translationX="350dp"
            android:translationY="-75dp"
            app:srcCompat="@android:drawable/ic_menu_edit"
            tools:ignore="SpeakableTextPresentCheck" />
<!--        has temporary image-->

        <TextView
            android:id="@+id/totalTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/ingredients"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/ingredientListView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:divider="@android:color/black"
            android:dividerHeight="-15sp"
            tools:ignore="DuplicateSpeakableTextCheck">

        </ListView>

<!--        &lt;!&ndash;   251dp marginTop for in line with ingredients     &ndash;&gt;-->
<!--        android:rotation="0"-->
<!--        android:rotationX="0"-->
<!--        android:rotationY="0"-->
<!--        app:srcCompat="@drawable/fairy_pie" />-->

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="#071355" />

        <TextView
            android:id="@+id/directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/directions"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/directionListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="15sp">

        </ListView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
