<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/IngredientField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/recipe_editor">

    <androidx.cardview.widget.CardView
        android:id="@+id/Ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent">


        <EditText
            android:id="@+id/IngredientAmount"
            android:layout_width="75dp"
            android:layout_height="58dp"
            android:layout_marginStart="20sp"
            android:layout_marginBottom="30dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="number"
            android:maxWidth="75dp"
            android:maxLines="1"
            android:textAlignment="center"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/IngredientName"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/ingredient"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:translationX="200dp" />

        <Spinner
            android:id="@+id/unitList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/units"
            android:spinnerMode="dropdown"
            android:translationX="95dp"
            android:translationY="5dp"
            android:verticalScrollbarPosition="defaultPosition"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/IngredientDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:contentDescription="@string/delete_button"
            android:onClick="removeIngredient"
            android:padding="2dp"
            android:scaleX=".8"
            android:scaleY=".8"
            android:translationX="430dp"
            android:translationY="10dp"
            app:srcCompat="@drawable/delete_ico" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0075CEDA"
            android:padding="2dp"
            android:translationX="520dp"
            app:srcCompat="@drawable/add_icon" />

    </androidx.cardview.widget.CardView>

</TableRow>
