<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DirectionField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:showIn="@layout/recipe_editor">

    <RelativeLayout
        android:id="@+id/Direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/DirectionDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TimeEstimate"
            android:layout_marginStart="63dp"
            android:layout_marginTop="45dp"
            android:layout_toEndOf="@+id/textbox"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/delete_button"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/DirectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="Direction Title"
            android:inputType="textPersonName"
            tools:imeOptions="actionDone" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textbox"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DirectionName"
            android:layout_marginTop="32dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Direction"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:paddingStart="5dp" />

        <EditText
            android:id="@+id/TimeEstimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_toEndOf="@+id/DirectionName"
            android:backgroundTint="#000000"
            android:hint="Time For Step (mins)"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="18sp"
            android:translationX="0dp"
            tools:ignore="SpeakableTextPresentCheck"
            tools:imeOptions="actionDone" />

        <Space
            android:id="@+id/AddDirectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Directions"
            android:layout_marginTop="50dp"
            android:onClick="addInstruction"
            android:translationX="25dp"
            android:translationY="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

</TableRow>
